{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/dashboard", "destination": "/" },
    { "source": "/curriculum", "destination": "/" },
    { "source": "/courses", "destination": "/" },
    { "source": "/progress", "destination": "/" },
    { "source": "/tutor", "destination": "/" },
    { "source": "/model-lab", "destination": "/" },
    { "source": "/organic", "destination": "/" },
    { "source": "/organic/:path*", "destination": "/" },
    { "source": "/genchem", "destination": "/" },
    { "source": "/genchem/:path*", "destination": "/" }
  ]
}
